---
all:
  children:
    helpers:
      hosts:
        dns.okd: {}
    k8s:
      hosts:
        k8s-m1.okd: {}
        k8s-m2.okd: {}
        k8s-m3.okd: {}
        k8s-w1.okd: {}
        k8s-w2.okd: {}
        k8s-w3.okd: {}
    test:
      hosts:
        tmp_image: {}