---
all:
  children:
    esxi:
      hosts:
        localhost.adlerdc.local: {}
    helpers:
      hosts:
        dns.okd: {}
    k8s:
      hosts:
        k8s-m1: {}
        k8s-m2: {}
        k8s-m3: {}
        k8s-w1: {}
        k8s-w2: {}
        k8s-w3: {}
    test:
      hosts:
        testing_machine: {}