[defaults]
#roles_path = roles/


[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ForwardAgent=yes -o PreferredAuthentications=publickey
scp_if_ssh = True
# ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o  PreferredAuthentications=publickey
[inventory]
